<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item
        android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/cartdark"/>
    <item
        android:title="Category"
        android:icon="@drawable/category"
        android:id="@+id/category"/>
    <item
        android:title="Menu"
        android:icon="@drawable/menu"
        android:id="@+id/menu"/>






</menu>