<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/dark_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CartActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:background="@color/colorDarkblue"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/back"
                    android:id="@+id/iv_back"
                    app:tint="@color/white" />

                <TextView
                    android:gravity="center"
                    android:layout_marginRight="52dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="My Cart"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Details"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"/>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="Price (2items)"
                        android:id="@+id/tv_id_item"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1234"
                        android:id="@+id/tv_totalrs"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="Discount"
                        android:id="@+id/tv_discount"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-$124"
                        android:textSize="14sp"
                        android:textColor="@color/blue"
                        android:id="@+id/tv_dis_rs"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivery Charges"
                        android:id="@+id/tv_del_charge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FREE"
                        android:textSize="14sp"
                        android:textColor="@color/blue"
                        android:id="@+id/tv_del_rs"/>

                </LinearLayout>

                <View
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$12234"
                        android:id="@+id/tv_total_amnt"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:textSize="16sp"/>


                </LinearLayout>
                <View
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"/>



            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
          android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1,500"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:id="@+id/tv_totl_rs"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View price details"
                android:id="@+id/tv_view_price"
                android:textColor="@color/blue"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:id="@+id/tv_place_order"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="30dp"
            android:background="@color/colorDarkblue"/>


    </LinearLayout>



</LinearLayout>