<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="16dp"
    android:background="@drawable/whitebackground"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_brand"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
         android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/hp"/>

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_brandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto"/>

        <TextView
             android:id="@+id/tv_productquant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 products"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"/>



    </LinearLayout>



</LinearLayout>