<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CartFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_tool"
        android:gravity="center_vertical"
        android:background="@color/colorDarkblue"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/bold"
            android:text="Shopping Cart"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/tb_tool"
        android:id="@+id/ll_Main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:fillViewport="true"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_layout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Shopping Bags"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:textColor="#ffffff"/>



                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Review 0 items"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/simple"
                                android:textColor="@color/light_gray"/>

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/rev_rupees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$69.70"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto"
                                android:textColor="@color/white"/>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layoutAnimation="@anim/item_layout"
                        android:layout_height="wrap_content"
                        android:id="@+id/review_recycler"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Data"
                    android:layout_marginVertical="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price Details"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_gray"/>
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="Price (0items)"
                            android:id="@+id/tv_id_item"/>

                        <TextView
                            android:id="@+id/tv_totalrs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="$1234"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="Discount"
                            android:id="@+id/tv_discount"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-$124"
                            android:textSize="14sp"
                            android:textColor="@color/blue"
                            android:id="@+id/tv_dis_rs"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery Charges"
                            android:id="@+id/tv_del_charge"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FREE"
                            android:textSize="14sp"
                            android:textColor="@color/blue"
                            android:id="@+id/tv_del_rs"/>

                    </LinearLayout>

                    <View
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_gray"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Total Amount"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bold"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$12234"
                            android:id="@+id/tv_total_amnt"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bold"
                            android:textSize="16sp"/>


                    </LinearLayout>
                    <View
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_gray"/>



                </LinearLayout>





            </LinearLayout>





        </ScrollView>

        <LinearLayout
            android:id="@+id/checkout"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow"
                android:id="@+id/arrow"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/simple"
                android:textSize="16sp"
                android:text="Continue Shopping"
                android:id="@+id/c_shopping"/>

            <Button
                android:layout_marginHorizontal="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Check Out"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/colorDarkblue"
                android:id="@+id/b_checkout"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry No Data Found"
        android:textSize="20sp"
        android:textColor="@color/colorDarkblue"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/tv_data"/>




    <ProgressBar
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress"/>

</RelativeLayout>