<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MenuFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginVertical="5dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilepic"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aamir khan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:id="@+id/tv_name"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aamir@5949gmail.com"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/tv_emial_id"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
                            <LinearLayout
                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    app:tint="@color/black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/person"
                    android:id="@+id/iv_person_icon"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/p_profile"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>

                            <LinearLayout
                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/orders"
                    android:id="@+id/iv_order_icon"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/orders"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>

                            <LinearLayout
                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/cartdark"
                    android:id="@+id/iv_cart_icon"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/cart"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>

                            <LinearLayout
                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/darkfavorite"
                    android:id="@+id/iv_fav_icon"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wishlist"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/wishlist"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
                            <LinearLayout
                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/address"
                    android:id="@+id/iv_address_icon"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/address"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>

                            <LinearLayout
                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/notofication"
                    android:id="@+id/iv_icon_notification"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/notification"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>

                            <LinearLayout
                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/policy"
                    android:id="@+id/iv_policy_icon"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/policy"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>

                            <LinearLayout
                android:layout_marginVertical="15dp"
                                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/share"
                    android:id="@+id/iv_icon_share"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/share"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout

                android:layout_marginVertical="15dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView


                    app:tint="@color/black"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/logout"
                    android:id="@+id/iv_icon_logout"/>

                <TextView
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simple"
                    android:id="@+id/logout"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>




        </LinearLayout>



    </ScrollView>



</LinearLayout>